Campus Lima|101|1|TEORIA|45
Campus Lima|102|1|TEORIA|40
Campus Lima|103|1|LABORATORIO|30
Campus Lima|104|1|LABORATORIO|25
Campus Lima|201|2|TEORIA|50
Campus Lima|202|2|TEORIA|45
Campus Lima|203|2|LABORATORIO|28
Campus Lima|204|2|AUDITORIO|100
Campus Lima|301|3|TEORIA|35
Campus Lima|302|3|LABORATORIO|32
UADE Belgrano|401|1|TEORIA|40
UADE Belgrano|402|1|LABORATORIO|30
UADE Belgrano|403|2|TEORIA|45
UADE Belgrano|404|2|AUDITORIO|80
UADE Recoleta|501|1|TEORIA|38
UADE Recoleta|502|1|LABORATORIO|26
UADE Recoleta|503|2|TEORIA|42
UADE Recoleta|504|2|LABORATORIO|28
